# ccxt.collector

./: .gitignore  .mcp.json  CLAUDE.md  LICENSE.md  LICENSE.txt  README.md  ccxt.collector.sln
sample/ocollector/: Program.cs  appsettings.json  ocollector.csproj
samples/: AllExchangesSample.cs  ConnectivityTest.cs  ExchangeStatusTest.cs  ExchangeStatusTestV2.cs  Program.cs  QuickConnectivityTest.cs  SignalRConnectivityTest.cs  WebSocketExample.cs  ccxt.samples.csproj
samples/base/: IExchangeSample.cs
samples/connect/: ConnectivityTest.cs  ccxt.connect.csproj
samples/exchange/: AllExchangesSample.cs  Program.cs  ccxt.exchange.csproj
samples/exchange/exchanges/: BitgetExample.cs  SampleHelper.cs  UpbitSample.cs
samples/exchanges/: BinanceSample.cs  BitgetSample.cs  BithumbSample.cs  BittrexExample.cs  BittrexSample.cs  BybitExample.cs  BybitSample.cs  CoinbaseExample.cs  CoinbaseSample.cs  CoinoneExample.cs  CoinoneSample.cs  CryptoSample.cs  CryptocomExample.cs  GateioExample.cs  GateioSample.cs  GopaxSample.cs  HuobiExample.cs  HuobiSample.cs  KorbitExample.cs  KorbitSample.cs  KucoinExample.cs  KucoinSample.cs  OkxExample.cs  OkxSample.cs  UpbitSample.cs
samples/utilities/: ExchangeRegistry.cs  ExchangeTestRunner.cs  MultiMarketTestRunner.cs  SampleDemoRunner.cs  TestResults.cs
src/: ccxt.collector.csproj  global.json
src/Core/Configuration/: config.cs
src/Indicators/MarketStrength/: ADX.cs  Aroon.cs  CCI.cs  WPR.cs
src/Indicators/Momentum/: CMO.cs  ROC.cs  RSI.cs
src/Indicators/Series/: RSISerie.cs  SingleDoubleSerie.cs
src/Indicators/Trend/: DEMA.cs  EMA.cs  SAR.cs  SMA.cs  WMA.cs  ZLEMA.cs
src/Indicators/Volatility/: BollingerBand.cs  Envelope.cs
src/Indicators/Volume/: CMF.cs  PVT.cs
src/Models/Trading/: complete.cs  trading.cs
src/core/abstractions/: IChannelManager.cs  IWebSocketClient.cs  WebSocketClientBase.cs
src/core/configuration/: config.cs
src/core/infrastructure/: ChannelManager.cs
src/data/: candle.cs  ohlcv.cs
src/data/indicator/: ATRSerie.cs  Aroon.cs  BollingerBandSerie.cs  CCI.cs  CMO.cs  EnvelopeSerie.cs  Ichimoku.cs  IndicatorCalculatorBase.cs  MACD.cs  Ohlc.cs  PVT.cs  VROC.cs
src/exchanges/ae/deribit/: DeribitWebSocketClient.cs
src/exchanges/au/btcmarkets/: BtcmarketsWebSocketClient.cs
src/exchanges/au/coinspot/: CoinspotWebSocketClient.cs
src/exchanges/binance/: BinanceWebSocketClient.cs  binance.cs  config.cs  logger.cs  mergeBook.cs  polling.cs  processing.cs  public.cs  pushing.cs  receiving.cs  websocket.cs
src/exchanges/binance/orderbook/: logger.cs  mergeBook.cs  polling.cs  processing.cs  websocket.cs  wsBinance.cs
src/exchanges/binance/private/: privateApi.cs
src/exchanges/binance/public/: completeOrder.cs  logger.cs  mergeBook.cs  orderbook.cs  polling.cs  processing.cs  publicApi.cs  ticker.cs  websocket.cs
src/exchanges/binance/types/: aOrderbook.cs  aTradeItem.cs  orderbook.cs  tradeitem.cs  wOrderbook.cs  wsTradeItem.cs
src/exchanges/bithumb/: bithumb.cs  config.cs  logger.cs  mergeBook.cs  polling.cs  processing.cs  pushing.cs
src/exchanges/bithumb/private/: privateApi.cs
src/exchanges/bithumb/public/: publicApi.cs
src/exchanges/bitmex/: bitmex.cs  config.cs  logger.cs  mergeBook.cs  polling.cs  processing.cs  public.cs  pushing.cs  receiving.cs  websocket.cs
src/exchanges/bitmex/orderbook/: logger.cs  mergeBook.cs  polling.cs  processing.cs  wesocket.cs
src/exchanges/bitmex/private/: balance.cs  order.cs  place.cs  position.cs  privateApi.cs  trade.cs  (+2 more)
src/exchanges/deribit/: bitmex.cs  config.cs  deribit.cs  jsonRpc.cs  logger.cs  mergeBook.cs  polling.cs  processing.cs  pushing.cs  result.cs
src/exchanges/gemini/: config.cs  gemini.cs  logger.cs  mergeBook.cs  polling.cs  processing.cs  pushing.cs
src/exchanges/itbit/: config.cs  itbit.cs  logger.cs  mergeBook.cs  polling.cs  processing.cs  pushing.cs
src/exchanges/kebhana/: polling.cs
src/exchanges/upbit/: UpbitWebSocketClient.cs  config.cs  logger.cs  mergeBook.cs  polling.cs  processing.cs  public.cs  pushing.cs  receiving.cs  upbit.cs  websocket.cs
src/indicator/: ADL.cs  ADX.cs  ADXSerie.cs  ATR.cs  AroonSerie.cs  BollingerBand.cs  CMF.cs  DEMA.cs  DPO.cs  EMA.cs  Envelope.cs  IIndicatorSerie.cs  IchimokuSerie.cs  MACD.cs  Momentum.cs  OBV.cs  Ohlc.cs  ROC.cs  RSI.cs  SAR.cs  SMA.cs  SingleIntSerie.cs  Statistics.cs  TRIX.cs  Volume.cs  WMA.cs  WPR.cs  ZLEMA.cs
src/indicators/advanced/: Ichimoku.cs
src/indicators/base/: IndicatorCalculatorBase.cs
src/indicators/marketstrength/: Aroon.cs  CCI.cs  WPR.cs
src/indicators/momentum/: CMO.cs  Momentum.cs  ROC.cs  RSI.cs  TRIX.cs
src/indicators/series/: MACDSerie.cs
src/indicators/trend/: DEMA.cs  EMA.cs  MACD.cs  SAR.cs  SMA.cs  WMA.cs
src/indicators/volatility/: ATR.cs  BollingerBand.cs  DPO.cs  Envelope.cs
src/indicators/volume/: ADL.cs  CMF.cs  OBV.cs  PVT.cs  VROC.cs  Volume.cs
src/models/market/: Market.cs  candle.cs  ohlcv.cs  orderbook.cs  ticker.cs
src/models/trading/: account.cs  complete.cs  orders.cs  trading.cs
src/models/websocket/: SubscriptionInfo.cs  apiResult.cs  wsResult.cs
src/service/: account.cs  arbitrage.cs  bookticker.cs  complete.cs  logger.cs  ohlcv.cs  orderbook.cs  snapshot.cs  ticker.cs  trading.cs
src/services/: IWebSocketClient.cs  WebSocketClientBase.cs  restclient.cs
src/utilities/: CLogger.cs  JsonExtension.cs  LinqExtension.cs  ParsingHelpers.cs  Statistics.cs  TimeExtension.cs  logger.cs
tests/: Program.cs  TestRunner.cs  appsettings.json  ccxt.exchange.csproj  ccxt.tests.csproj  xunit.runner.json
tests/Base/: ExchangeTestCollection.cs  WebSocketTestBase.cs
tests/exchanges/: BinanceTests.cs  BitgetTests.cs  BithumbTests.cs  BittrexTests.cs  BybitTests.cs  CoinbaseTests.cs  CoinoneTests.cs  CryptocomTests.cs  GateioTests.cs  HuobiTests.cs  KorbitTests.cs  KucoinTests.cs  OkxTests.cs  UpbitTests.cs
tests/ocollector/: Program.cs  appsettings.json  ccxt.sample.csproj  dotnet-publish.md
tests/utilities/: JsonExtensionsTests.cs  LinqExtensionTests.cs  StatisticsTests.cs  TimeExtensionTests.cs
(+250 files in other folders)
