<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target Framework -->
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        
        <!-- Assembly Information -->
        <AssemblyName>CCXT.Collector</AssemblyName>
        <RootNamespace>CCXT.Collector</RootNamespace>
        
        <!-- Versioning -->
        <Version>2.1.6</Version>
        <AssemblyVersion>2.1.6.0</AssemblyVersion>
        <FileVersion>2.1.6.0</FileVersion>
        
        <!-- Package Information -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CCXT.Collector</PackageId>
        <Authors>SEONGAHN LEE</Authors>
        <Product>CCXT</Product>
        <Company>ODINSOFT</Company>
        <Title>CryptoCurrency eXchange Data Collect</Title>
        <Description>CCXT.Collector – High-performance WebSocket-based cryptocurrency exchange data collection library for .NET. Supports real-time market data streaming from 132+ exchanges with unified data models.</Description>
        <Copyright>Copyright OdinSoftware Co., Ltd. 2015~2025</Copyright>
        
        <!-- Package Settings -->
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ccxt-net/ccxt.collector</PackageProjectUrl>
        <PackageIcon>ccxt.net.api.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>cryptocurrency;exchange;trading;market-data;websocket;realtime;orderbook;ticker;trades;bot;crypto;exchange-markets</PackageTags>
        <PackageReleaseNotes>v2.1.6 - Enhanced project configuration with improved code quality settings. See CHANGELOG.md for details.</PackageReleaseNotes>
        
        <!-- Repository Information -->
        <RepositoryUrl>https://github.com/ccxt-net/ccxt.collector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        
        <!-- Code Quality Settings - Simplified -->
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        
        <!-- Suppress most warnings except critical ones -->
        <NoWarn>$(NoWarn);CS1998;CS0618</NoWarn>
        
        <!-- Build Settings -->
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <ApplicationIcon>ccxt.net.ico</ApplicationIcon>
        
        <!-- Debugging and Symbols -->
        <DebugType>embedded</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Package Files -->
    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="..\docs\logo-files\ccxt.net.api.png" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <Content Include="..\LICENSE.txt" Link="LICENSE.txt" />
        <Content Include="ccxt.net.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.0" />
    </ItemGroup>

</Project>