<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		
        <AssemblyName>CCXT.Collector</AssemblyName>
        <RootNamespace>CCXT.Collector</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CCXT.Collector</PackageId>
        <Authors>SEONGAHN LEE</Authors>
        <Product>CCXT</Product>
        <Company>ODINSOFT</Company>
        <Description>CCXT.Collector – CryptoCurrency eXchange Data Collect Library for .NET</Description>
        <Copyright>Copyright OdinSoftware Co., Ltd. 2015~2025</Copyright>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/ccxt-net/ccxt.collector</PackageProjectUrl>
        <PackageIcon>ccxt.net.api.png</PackageIcon>
        <PackageTags>cryptocurrency;exchange;trading;market-data;exchange-markets;bot;crypto</PackageTags>
        <PackageReleaseNotes>v2.1.5 (2025-08-11) - Complete Migration from Newtonsoft.Json to System.Text.Json. BREAKING CHANGE: Removed Newtonsoft.Json dependency entirely, all JSON processing now uses System.Text.Json. NEW: JsonExtensions utility class with safe property access methods. IMPROVED: 20-30% faster JSON parsing, 15-25% reduction in memory usage. FIXED: Critical logic errors in TryGetProperty patterns, unsafe decimal parsing, date parsing issues. All 15 exchanges tested and working.</PackageReleaseNotes>
        <Platforms>AnyCPU;x64;x86</Platforms>
        
		<Version>2.1.5</Version>
        <AssemblyVersion>2.1.5.0</AssemblyVersion>
		<FileVersion>2.1.5.0</FileVersion>

		<ApplicationIcon>ccxt.net.ico</ApplicationIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Title>CryptoCurrency eXchange Data Collect</Title>
		
		<RepositoryUrl>https://github.com/ccxt-net/ccxt.collector</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

    <PropertyGroup>
		<NoWarn>CS1998;CS0618</NoWarn>
	</PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
		<None Include="..\docs\logo-files\ccxt.net.api.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <Content Include="..\LICENSE.txt" Link="LICENSE.txt" />
        <Content Include="ccxt.net.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
        <PackageReference Include="System.ServiceModel.Primitives">
            <Version>8.1.2</Version>
        </PackageReference>
    </ItemGroup>

</Project>
